PORT = 8080
DB_URL = "mongodb+srv://minajinamdar12345:Bgpk95d7495U02ry@cluster0.uqojx.mongodb.net/techGeeks"
MAIL_PASS = lxqd qxxx mrey xsdj
MAIL_USER = minajinamdar12345@gmail.com
MAIL_HOST = smtp.gmail.com